<h1>Burritos</h1>
<img src="../img/burritos.jpeg" alt="Pretend this is a picture of scrumptious burritos">
<h2>Description</h2>
<p>Chipotle style Burritos</p>
<h3>Ingredients</h3>
<ul>
    <li>Chicken Thighs</li>
    <li>Poblano Peppers</li>
    <li>Tortillas</li>
    <li>Red Onion</li>
    <li>Jalapenos</li>
    <li>Chipotles in Adobo Sauce</li>
    <li>Avocado</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Trim chicken thighs and marinate in a plastic bag with the chipotles in adobo sauce.</li>
    <li>Begin heating up your cast iron skillet and grill.</li>
    <li>Cut the veggies into long slices.</li>
    <li>Once preheated, grill the chicken and saute the veggies in the pan.</li>
    <li>After the chicken is fully cooked, remove from the grill and let it cool on a cutting board. Once cooled, cube the chicken.</li>
    <li>Heat tortillas for 15 seconds in microwave.</li>
    <li>Smush avocado onto the tortilla and then top with fajita veggies and chicken.</li>
    <li>Roll up the burrito.</li>
    <li>Enjoy!</li>
</ol>